<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgencjaNieruchomosciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="home">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Double" />
    <Property Name="bathrooms" Type="Int32" />
    <Property Name="bedrooms" Type="Int32" />
    <Property Name="home_location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contact_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="home_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="square_feet" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="year_built" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="garages" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Images" Relationship="Self.FK__Images__ad_id__25869641" FromRole="home" ToRole="Images" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="image_alt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ad_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="home" Relationship="Self.FK__Images__ad_id__25869641" FromRole="Images" ToRole="home" />
  </EntityType>
  <Association Name="FK__Images__ad_id__25869641">
    <End Role="home" Type="Self.home" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="home">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgencjaNieruchomosciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="home" EntityType="Self.home" />
    <EntitySet Name="Images" EntityType="Self.Images" />
    <AssociationSet Name="FK__Images__ad_id__25869641" Association="Self.FK__Images__ad_id__25869641">
      <End Role="home" EntitySet="home" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="AgencjaNieruchomosciModel.users" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>