<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgencjaNieruchomosciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="home">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="bathrooms" Type="Int32" />
    <Property Name="bedrooms" Type="Int32" />
    <Property Name="home_location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contact_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="home_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="square_feet" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="year_built" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="garages" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="images" Relationship="Self.FK__images__ad_id__1273C1CD" FromRole="home" ToRole="images" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="image_alt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ad_id" Type="Int32" />
    <NavigationProperty Name="home" Relationship="Self.FK__images__ad_id__1273C1CD" FromRole="images" ToRole="home" />
  </EntityType>
  <Association Name="FK__images__ad_id__1273C1CD">
    <End Role="home" Type="Self.home" Multiplicity="0..1" />
    <End Role="images" Type="Self.images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="home">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgencjaNieruchomosciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="home" EntityType="Self.home" />
    <EntitySet Name="images" EntityType="Self.images" />
    <AssociationSet Name="FK__images__ad_id__1273C1CD" Association="Self.FK__images__ad_id__1273C1CD">
      <End Role="home" EntitySet="home" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
  </EntityContainer>
</Schema>